<UserControl x:Class="InnoversUI.Controls.ExpanderTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InnoversUI.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="MouseOverColor" Color="#7F564667" Opacity="0.45"></SolidColorBrush>
        <Geometry x:Key="ChevronDown">M 7.41 8.58 L 12 13.17 L 16.59 8.58 L 18 10 L 12 16 L 6 10 L 7.41 8.58 Z</Geometry>
        <Geometry x:Key="ChevronUp">M 7.41 15.41 L 12 10.83 L 16.59 15.41 L 18 14 L 12 8 L 6 14 L 7.41 15.41 Z</Geometry>
    </UserControl.Resources>
    <Border CornerRadius="{Binding CornerRadius}" BorderThickness="{Binding BorderWidth}" BorderBrush="{Binding BorderColor}" Background="{Binding BackColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--HEADER-->
            <Border x:Name="HeaderContainer" Grid.Row="0" Height="{Binding HeaderHeight}" >
                <ToggleButton x:Name="HeaderToggleButton" Cursor="Hand" Background="Teal" IsChecked="{Binding IsExpanded}" Checked="HeaderToggleButton_Checked" Unchecked="HeaderToggleButton_Unchecked"> 
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="MainBorder" Background="{Binding HeaderBackgroundColor}" CornerRadius="{Binding HeaderCornerRadius}" BorderBrush="{Binding HeaderBorderColor}" BorderThickness="{Binding HeaderBorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--TITLE-->
                                    <Border Grid.Column="0" Padding="5" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="0"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" >
                                                <ContentPresenter Content="{Binding LeftIcon}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <TextBlock x:Name="HeaderTitleTextBlock" Grid.Column="1" FontSize="{Binding TitleFontSize}" Foreground="{Binding TitleForeground}" Text="{Binding Title}" d:Text="EXPANDER TILE" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                        </Grid>
                                    </Border>

                                    <!--ICON-->
                                    <Border Grid.Column="1" Padding="5 0 6 8">
                                        <Viewbox VerticalAlignment="Center" Width="{Binding IconSize}" Height="{Binding IconSize}">
                                            <Path x:Name="Icon" Data="{Binding Icon}" Fill="{Binding IconColor}" VerticalAlignment="Center" />
                                        </Viewbox>
                                    </Border>
                                </Grid>

                            </Border>
                            
                            <ControlTemplate.Triggers >
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding HeaderMouseOverColor}" TargetName="MainBorder"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                
            </Border>
            
            <!--CONTENT-->
            <Border Grid.Row="1" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="Separator" Height="{Binding SeparatorHeight}" Background="{Binding SeparatorColor}" Margin="{Binding SeparatorMargin}"  Visibility="{Binding ShowSeparator, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <ContentPresenter x:Name="ContentContainer" Grid.Row="1" Content="{Binding Child}"/>
                </Grid>
            </Border>
        </Grid> 
    </Border>
</UserControl>
